@font-face
  font-family: "Noto Sans"
  src:         url("./fonts/NotoSans-Regular.woff2")
  font-weight: 400
  font-style:  default
@font-face
  font-family: "Noto Sans"
  src:         url("./fonts/NotoSans-Bold.woff2")
  font-weight: 600
  font-style:  default
@font-face
  font-family: "Noto Sans"
  src:         url("./fonts/NotoSans-Italic.woff2")
  font-weight: 400
  font-style:  italic
@font-face
  font-family: "Noto Sans"
  src:         url("./fonts/NotoSans-BoldItalic.woff2")
  font-weight: 600
  font-style:  italic
@font-face
  font-family: "Noto Sans Devanagari"
  src:         url("./fonts/NotoSansDevanagari-Regular.woff2")
@font-face
  font-family: "Noto Sans SC"
  src:         url("./fonts/NotoSansSC-Regular.woff2")

.example p
  padding-left:   1em
  padding-right:  1em
.root_word
  margin-top:     1em
  margin-bottom:  1em
.sources
  padding:        1em
.source
  padding:        0.25em

em
  display: block
.example p
  display: inline-block
.value, .sources, .source
  display: inline

h1
  line-height: initial
body
  line-height: 1.5em
.root_word
  line-height: 2em

.example
  text-align:  center

body
  font-family: "Noto Sans"
.hi
  font-family: "Noto Sans Devanagari"
.zh
  font-family: "Noto Sans SC"

body
  padding:    4em
  margin:     auto
  max-width:  48em
